{
  "name": "sir-kiten",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@discordjs/voice": "^0.16.0",
    "discord.js": "^14.11.0",
    "dotenv": "^16.1.4",
    "ffmpeg-static": "^5.1.0",
    "openai": "^3.2.1",
    "youtube-dl-exec": "^2.4.2",
    "yt-search": "^2.10.4",
    "ytdl-core": "^4.11.4"
  },
  "devDependencies": {
    "eslint": "^8.41.0"
  }
}
